<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="build/css/normalize.css" />
    <link rel="stylesheet" href="build/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <title>SHOPNO</title>
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <img class="logo" href="#" src="/project/image/Logo.png" alt="Logo.png" />
        <div class="burger">
          <div></div>
        </div>
      </div>
      <div class="container">
        <h1 class="say">SAY HELLO TO SHOPNO!</h1>
        <h1 class="agency">AGENCY CORPORATE SHOPNO THEME</h1>
        <button class="button">CONTACT US</button>
        <object
          class="banka"
          type="image/svg+xml"
          data="/project/image/banka.svg"
          width="100"
          height="100"
        >
          <img
            src="/project/image/banka.svg"
            width="100"
            height="100"
            alt="image format png"
          />
        </object>
      </div>
    </header>
    <section class="about">
      <div class="about-us">
        <h2 class="about__title">about us</h2>
        <p class="about__text">
          lorem ipsum dolor sit amet event landing template
        </p>
      </div>
      <div class="container-info">
        <div class="block__photo">
          <img src="/project/image/About photo.png" alt="about png" />
          <div class="background__photo"></div>
        </div>
        <div class="block-info">
          <h2 class="block__title">we actually do amazing works</h2>
          <p class="block__text">
            A visual approach is an approach to a runway at an airoport
            conducted inder instrument flight rules. The pilot must at all times
            have either the airport or the preceding aircraft in approach
            correct sight. Conducter under instrument flight rules. The pilot
            must at all times.<br>Preceding aircraft in approach correct sight. Conducted under instrument flight rules.
          </p>
          <h3 class="block__title title-two">why we are the great?</h3>
          <p class="block__text text-two">
            A visual approach is an approach to a runway at an airport conducted
            under instrument flight rules. </br>The preceding aircraft oi approach
            correct sight.
          </p>
        </div>
      </div>
      
    </section>
    <section class="works">
      <div class="works-us">
        <h2 class="works__title">featured works</h2>
        <p class="works__text">
          lorem ipsum dolor sit amet event landing template
        </p>
      </div>
      <div class="content-img">
        <img src="/project/image/1 works.png" alt="1 works">
        <img src="/project/image/2 works.png" alt="2 works">
        <img src="/project/image/3 works.png" alt="3 works">
        <img src="/project/image/4 works.png" alt="4 works">
        <img src="/project/image/5 works.png" alt="5 works">
        <img src="/project/image/6 works.png" alt="6 works">
      </div>
    </section>
    <section class="services">
      <div class="services-us">
        <h2 class="services__title">our services</h2>
        <p class="services__text">
          lorem ipsum dolor sit amet event landing template
        </p>
      </div>
      <div class="services-info">
        <div class="services__info container-designing">
          <img src="project/image/services 1.png" alt="services 1">
          <div class="background-img1"></div>
          <div class="block-designing">
            <h3 class="designing-text">DESIGNING IS THE COOL LOVE FOR.</h3>
            <p class="designing-title">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..</p>
            <button class="button-services">KNOW MORE
              <div class="button-next"></div>
            </button>
          </div>
        </div>
        <div class="services__info container-design">
          <img src="project/image/services 2.png" alt="services 2">
          <div class="background-img2"></div>
          <div class="block-design">
            <h3 class="design-text">COOL PSD DESIGN</h3>
            <p class="design-title">Our most popular service is our we know that sometimes it’s something and you middle most..</p>
            <button class="button-services">KNOW MORE
              <div class="button-next"></div>
            </button>
          </div>
        </div>
        <div class="services__info container-cool">
          <img src="project/image/services 3.png" alt="services 3">
          <div class="background-img3"></div>
          <div class="block-cool">
            <h3 class="cool-text">DESIGNING IS THE COOL</h3>
            <p class="cool-title">Our most popular service is our Virtual Receptionist. We know that ...</p>
            <button class="button-services">KNOW MORE
              <div class="button-nexttwo"></div>
            </button>
          </div>
        </div>
        <div class="services__info container-html">
          <img src="project/image/services 4.png" alt="services 4">
          <div class="background-img4"></div>
          <div class="block-html">
            <h3 class="html-text">PSD TO HTML KORI</h3>
            <p class="html-title">Our most popular service is our Virtual Receptionist. We know that ...</p>
            <button class="button-services">KNOW MORE
              <div class="button-nexttwo"></div>
            </button>
          </div>
        </div>
        <div class="services__info container-virtual">
          <img src="project/image/services 5.png" alt="services 5">
          <div class="background-img5"></div>
          <div class="block-virtual">
            <h3 class="virtual-text">COOL PSD DESIGN</h3>
            <p class="virtual-title">Our most popular service is our new virtual Receptionist you middle most..</p>
            <button class="button-services">KNOW MORE
              <div class="button-next"></div>
            </button>
          </div>
        </div>
        <div class="services__info container-recopt">
          <img src="project/image/services 6.png" alt="services 6">
          <div class="background-img6"></div>
          <div class="block-recopt">
            <h3 class="recopt-text">DESIGNING IS THE COOL FOR</h3>
            <p class="recopt-title">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..</p>
            <button class="button-services">KNOW MORE
              <div class="button-next"></div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="team-us">
        <h2 class="team__title">small team</h2>
        <p class="team__text">
          lorem ipsum dolor sit amet event landing template
        </p>
      </div>
      <div class="content-item">
        <ul ><!--Margeret-->
          <li class="content-item__list">
            <img src="/project/image/team 1.png" alt="team 1">
            <div class="content-info">
              <div class="block-al"></div>
              <h3 class="content-text"><b>margaret</b> </br> IT recruiter & HR manager</h3>
              <p class="content-title">Lorem Ipsum is not simply is  an action designer random text
                It has roots in a piece. </p>
              <div class="social">
                <img class="social-png" src="/project/image/facebook.png" alt="facebook">
                <img class="social-png" src="/project/image/twitter.png" alt="twitter">
                <img class="social-png" src="/project/image/message.png" alt="message">
              </div>
            </div>
          </li><!--Al Rayhan-->
          <li class="content-item__list">
            <img src="/project/image/team 2.png" alt="team 2">
            <div class="content-info">
              <div class="block-al"></div>
              <h3 class="content-text"><b>al rayhan</b> / ui designer</h3>
              <p class="content-title">Lorem Ipsum is not simply is  an action designer random text
                It has roots in a piece. </p>
              <div class="social">
                <img class="social-png" src="/project/image/facebook.png" alt="facebook">
                <img class="social-png" src="/project/image/twitter.png" alt="twitter">
                <img class="social-png" src="/project/image/dribbble.png" alt="dribbble">
                <img class="social-png" src="/project/image/message.png" alt="message">
              </div>
            </div>
          </li><!--Richard-->
          <li class="content-item__list">
            <img src="/project/image/team 3.png" alt="team 3">
            <div class="content-info">
              <div class="block-al"></div>
              <h3 class="content-text"><b>richard</b> / Ui/Ux designer</h3>
              <p class="content-title">Lorem Ipsum is not simply is  an action designer random text
                It has roots in a piece. </p>
              <div class="social">
                <img class="social-png" src="/project/image/facebook.png" alt="facebook">
                <img class="social-png" src="/project/image/twitter.png" alt="twitter">
                <img class="social-png" src="/project/image/dribbble.png" alt="dribbble">
                <img class="social-png" src="/project/image/message.png" alt="message">
              </div>
            </div>
          </li><!--Jayson-->
          <li class="content-item__list"> 
            <img src="/project/image/team 4.png" alt="team 4">
            <div class="content-info">
              <div class="block-al"></div>
              <h3 class="content-text"><b>jayson</b> </br> management director </h3>
              <p class="content-title">Lorem Ipsum is not simply is  an action designer random text
                It has roots in a piece. </p>
              <div class="social">
                <img class="social-png" src="/project/image/facebook.png" alt="facebook">
                <img class="social-png" src="/project/image/twitter.png" alt="twitter">
                <img class="social-png" src="/project/image/message.png" alt="message">
              </div>
            </div>
          </li><!--Elizabeth-->
          <li class="content-item__list">
            <img src="/project/image/team 5.png" alt="team 5">
            <div class="content-info">
              <div class="block-al"></div>
              <h3 class="content-text"><b>elizabeth</b> </br> project menager </h3>
              <p class="content-title">Lorem Ipsum is not simply is  an action designer random text
                It has roots in a piece. </p>
              <div class="social">
                <img class="social-png" src="/project/image/facebook.png" alt="facebook">
                <img class="social-png" src="/project/image/twitter.png" alt="twitter">
                <img class="social-png" src="/project/image/message.png" alt="message">
              </div>
            </div>
          </li><!--Steven-->
          <li class="content-item__list"> 
            <img src="/project/image/team 6.png" alt="team 6">
            <div class="content-info">
              <div class="block-al"></div>
              <h3 class="content-text"><b>steven</b> </br> development team leader </h3>
              <p class="content-title">Lorem Ipsum is not simply is  an action designer random text
                It has roots in a piece. </p>
              <div class="social">
                <img class="social-png" src="/project/image/facebook.png" alt="facebook">
                <img class="social-png" src="/project/image/twitter.png" alt="twitter">
                <img class="social-png" src="/project/image/message.png" alt="message">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="says">
      <div class="says-us">
        <h2 class="says__title">WHAT THEY SAYS</h2>
        <p class="says__text">
          LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        </p>
      </div>
      <div class="container-says">
        <div class="block__says">
          <img src="/project/image/testim.png" alt="testim">
          <div class="background__says"></div>
        </div>
        <div class="block__information">
          <h3 class="block__information-text"> <b>richard</b> / ui/ux designer</h3>
          <p class="block__information-title">Lorem Ipsum is simply dummy text of the printing and you 
            standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="rating-mini">
            <span class="active"></span>	
            <span class="active"></span>    
            <span class="active"></span>  
            <span class="active"></span>    
            <span class="active"></span>  
          </div>
        </div>
        <div class="arrows">
          <div class="arrow-prev" tabindex="1" role="button"></div>
          <div class="arrow-next" tabindex="2" role="button"></div>
        </div>
      </div>
      
    </section>
    <section class="sponsor">
      <div class="sponsor-container">
        <img class="sponsor-img" src="/project/image/Logo brend.png" alt="brend">
      </div>
    </section>
    <section class="information">
      <div class="information-container">
        <div class="information__feedback">
         <div class="rows__contact-rows">
           <div class="form__group">
            <label class="form-label" for="name">Name</label>
            <input class="form-control" type="text"id="name" name="name" tabindex="1" required>
          </div>
          <div class="form__group">
            <label class="form-label" for="subject">Subject</label>
            <input class="form-control" type="subject" id="subject" name="subject" tabindex="2" required>
          </div>
          <div class="form__group">
            <label class="form-label" for="subject">E-mail</label>
            <input class="form-control" type="e-mail" id="e-mail" name="e-mail" tabindex="3" required>
          </div>
          <div class="form__group">
            <label class="form-label" for="message">Message</label>
            <textarea class="form-control" rows="2" cols="50" name="message" id="message" tabindex="4" required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-start-order">send message</button>
          </div>
        </div>
          
        </div>
        <div class="information__nav-map">
            <p class="adress">
              Adress line 1 </br>
              Adress line 2 </br>
              Phone: +548 945645 </br>
              Fax: +456456 54546 </br>
             </br>
              Web: www.designagency.net </br>
              E-mail: info@designagency.net</p>
            <img class="map" src="/project/image/map.png" alt="map">
          </div>
      </div>
    </section>
    <footer class="footer">
      <div class="follows">
        <h4 class="follow-text">follow us</h4>
        <div class="icon">
          <div class="icon-pinterest">
            <img class="pinterest" src="/project/image/pinterest.svg" alt="pinterest">
          </div>
          <div class="icon-twitter">
            <img class="twitter" src="/project/image/twitter.svg" alt="twitter">
          </div>
          <div class="icon-facebook">
            <img class="facebook" src="/project/image/facebook.svg" alt="facebook">
          </div>
          <div class="icon-dribbble">
            <img class="dribbble" src="/project/image/dribbble.svg" alt="dribbble">
          </div>
        </div>
        <p class="follow-title">Copyright Masum Parvej, All Rights Reserved</p>
      </div>
    </footer>
    
    
    <script src="build/js/main.js"></script>
  </body>
</html>
